{
    def f(x1,x2,x3,x4)
    	print [x1,x2,x3,x4];
    f(1,2,3,4);

    # Analysis/Evaluation Error (using undefined variable x)
    y = x;

    y = 1;

    # Analysis/Evaluation Error (using undefined variable x)
    def p()
    	print x+y;
    p();

    # Analysis/Evaluation Error (redefining already defined procedure f)
    def f()
    	print "call f";

    # Analysis/Evaluation Error (shadowing global variable y)
    def g(x,y)
    	print x+y;

    # Analysis/Evaluation Error (calling undefined procedure h)
    h(2);

    # try to test the possible kinds of errors in nested scopes too
}
