{
    def f(x1,x2,x3,x4)
    	print [x1,x2,x3,x4];
    f(1,2,3,4);

    # uncomment to test Evaluation Error (using undefined local variable x)
  #   y = x;

    y = 1;

    # uncomment to test Evaluation Error (using undefined global variable x)
   #  def p()
    #	print x+y;
  #   p();

    # uncomment to test Evaluation Error (redefining already defined procedure f)
  #   def f()
     #   print "call f";

    # uncomment to test Evaluation Error (shadowing global variable y)
    # def g(x,y)
    # 	 print x+y;

    # uncomment to test Evaluation Error (calling undefined procedure h)
   #  h(2);

    # try to test the possible kinds of errors in nestedscopes too
}
