		Average waiting time
		  (in 1200 minutes)

Number of |		Number of Services
 Agents	  |	2		5		10
========================================================
   1	  |	478.8	|	510.9	|	477.9
   2	  |	364.8	|	382.1	|	407.1
   4	  |	194.7	|	186.1	|	156.2
   8	  |	0.2	|	0.6	|	0.3
   10	  |	0	|	0	|	0
   12	  |	0	|	0	|	0

		Average waiting time
		  (in 2400 minutes)

Number of |		Number of Services
 Agents	  |	2		5		10
========================================================
   1	  |	997	|	958.4	|	1003.5
   2	  |	763.4	|	790.7	|	808.3
   4	  |	409.1	|	397.8	|	376.1
   8	  |	0.2	|	0.2	|	0.2
   10	  |	0	|	0	|	0
   12	  |	0	|	0	|	0



Recommended number of agents for each given number of services is 6.